<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF4081"
        android:gravity="end"
        android:paddingBottom="10dp" />
    <Button
        android:id="@+id/buttonGoToOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
